<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" >
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow, 3rd Edition</dc:title>
<dc:creator opf:file-as="Aurélien Géron" opf:role="aut">Aurélien Géron</dc:creator>
<dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;Through a recent series of breakthroughs, deep learning has boosted the entire field of machine learning. Now, even programmers who know close to nothing about this technology can use simple, efficient tools to implement programs capable of learning from data. This best-selling book uses concrete examples, minimal theory, and production-ready Python frameworks--scikit-learn, Keras, and TensorFlow--to help you gain an intuitive understanding of the concepts and tools for building intelligent systems.&lt;/p&gt;&lt;p&gt;With this updated third edition, author Aurelien Geron explores a range of techniques, starting with simple linear regression and progressing to deep neural networks. Numerous code examples and exercises throughout the book help you apply what you&#x27;ve learned. Programming experience is all you need to get started.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Use scikit-learn to track an example machine learning project end to end&lt;/li&gt;&lt;li&gt;Explore several models, including support vector machines, decision trees, random forests, and ensemble methods&lt;/li&gt;&lt;li&gt;Exploit unsupervised learning techniques such as dimensionality reduction, clustering, and anomaly detection&lt;/li&gt;&lt;li&gt;Dive into neural net architectures, including convolutional nets, recurrent nets, generative adversarial networks, and transformers&lt;/li&gt;&lt;li&gt;Use TensorFlow and Keras to build and train neural nets for computer vision, natural language processing, generative models, and deep reinforcement learning&lt;/li&gt;&lt;li&gt;Train neural nets using multiple GPUs and deploy them at scale using Google&#x27;s Vertex AI&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
<dc:publisher>O&#x27;Reilly Media, Inc.</dc:publisher>
<dc:rights></dc:rights>
<dc:language>en-US</dc:language>
<dc:date>2022-10-26</dc:date>
<dc:identifier id="bookid">9781098125974</dc:identifier>
<meta name="cover" content="Images/cover.png"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="titlepage01" href="titlepage01.xhtml" media-type="application/xhtml+xml" />
<item id="copyright-page01" href="copyright-page01.xhtml" media-type="application/xhtml+xml" />
<item id="preface01" href="preface01.xhtml" media-type="application/xhtml+xml" />
<item id="part01" href="part01.xhtml" media-type="application/xhtml+xml" />
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml" />
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml" />
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml" />
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml" />
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml" />
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml" />
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml" />
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml" />
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml" />
<item id="part02" href="part02.xhtml" media-type="application/xhtml+xml" />
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml" />
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml" />
<item id="ch12" href="ch12.xhtml" media-type="application/xhtml+xml" />
<item id="ch13" href="ch13.xhtml" media-type="application/xhtml+xml" />
<item id="img_mls3_0501" href="Images/mls3_0501.png" media-type="image/png" />
<item id="img_mls3_0106" href="Images/mls3_0106.png" media-type="image/png" />
<item id="img_mls3_0102" href="Images/mls3_0102.png" media-type="image/png" />
<item id="img_mls3_0701" href="Images/mls3_0701.png" media-type="image/png" />
<item id="img_mls3_0306" href="Images/mls3_0306.png" media-type="image/png" />
<item id="img_mls3_0420" href="Images/mls3_0420.png" media-type="image/png" />
<item id="img_mls3_0207" href="Images/mls3_0207.png" media-type="image/png" />
<item id="img_mls3_1006" href="Images/mls3_1006.png" media-type="image/png" />
<item id="img_mls3_0118" href="Images/mls3_0118.png" media-type="image/png" />
<item id="img_mls3_0811" href="Images/mls3_0811.png" media-type="image/png" />
<item id="img_mls3_0211" href="Images/mls3_0211.png" media-type="image/png" />
<item id="img_mls3_0901" href="Images/mls3_0901.png" media-type="image/png" />
<item id="img_mls3_0508" href="Images/mls3_0508.png" media-type="image/png" />
<item id="img_mls3_0712" href="Images/mls3_0712.png" media-type="image/png" />
<item id="img_mls3_0707" href="Images/mls3_0707.png" media-type="image/png" />
<item id="img_mls3_0216" href="Images/mls3_0216.png" media-type="image/png" />
<item id="img_mls3_0123" href="Images/mls3_0123.png" media-type="image/png" />
<item id="img_mls3_0803" href="Images/mls3_0803.png" media-type="image/png" />
<item id="img_mls3_0805" href="Images/mls3_0805.png" media-type="image/png" />
<item id="img_mls3_0917" href="Images/mls3_0917.png" media-type="image/png" />
<item id="img_mls3_0411" href="Images/mls3_0411.png" media-type="image/png" />
<item id="img_mls3_0510" href="Images/mls3_0510.png" media-type="image/png" />
<item id="img_mls3_0810" href="Images/mls3_0810.png" media-type="image/png" />
<item id="img_mls3_0507" href="Images/mls3_0507.png" media-type="image/png" />
<item id="img_mls3_0417" href="Images/mls3_0417.png" media-type="image/png" />
<item id="img_mls3_0214" href="Images/mls3_0214.png" media-type="image/png" />
<item id="img_mls3_0903" href="Images/mls3_0903.png" media-type="image/png" />
<item id="img_mls3_0909" href="Images/mls3_0909.png" media-type="image/png" />
<item id="img_mls3_0806" href="Images/mls3_0806.png" media-type="image/png" />
<item id="img_mls3_0303" href="Images/mls3_0303.png" media-type="image/png" />
<item id="img_mls3_0113" href="Images/mls3_0113.png" media-type="image/png" />
<item id="img_mls3_1104" href="Images/mls3_1104.png" media-type="image/png" />
<item id="img_mls3_1108" href="Images/mls3_1108.png" media-type="image/png" />
<item id="img_mls3_0512" href="Images/mls3_0512.png" media-type="image/png" />
<item id="img_mls3_1201" href="Images/mls3_1201.png" media-type="image/png" />
<item id="img_mls3_0703" href="Images/mls3_0703.png" media-type="image/png" />
<item id="img_mls3_1202" href="Images/mls3_1202.png" media-type="image/png" />
<item id="img_mls3_0425" href="Images/mls3_0425.png" media-type="image/png" />
<item id="img_mls3_0418" href="Images/mls3_0418.png" media-type="image/png" />
<item id="img_mls3_1110" href="Images/mls3_1110.png" media-type="image/png" />
<item id="img_mls3_0503" href="Images/mls3_0503.png" media-type="image/png" />
<item id="img_mls3_0121" href="Images/mls3_0121.png" media-type="image/png" />
<item id="img_mls3_0120" href="Images/mls3_0120.png" media-type="image/png" />
<item id="img_mls3_0403" href="Images/mls3_0403.png" media-type="image/png" />
<item id="img_mls3_1305" href="Images/mls3_1305.png" media-type="image/png" />
<item id="img_mls3_1307" href="Images/mls3_1307.png" media-type="image/png" />
<item id="img_mls3_0313" href="Images/mls3_0313.png" media-type="image/png" />
<item id="img_mls3_0402" href="Images/mls3_0402.png" media-type="image/png" />
<item id="img_mls3_0808" href="Images/mls3_0808.png" media-type="image/png" />
<item id="img_mls3_1106" href="Images/mls3_1106.png" media-type="image/png" />
<item id="img_mls3_1004" href="Images/mls3_1004.png" media-type="image/png" />
<item id="img_mls3_0209" href="Images/mls3_0209.png" media-type="image/png" />
<item id="img_mls3_0109" href="Images/mls3_0109.png" media-type="image/png" />
<item id="img_mls3_0713" href="Images/mls3_0713.png" media-type="image/png" />
<item id="img_mls3_0406" href="Images/mls3_0406.png" media-type="image/png" />
<item id="img_mls3_0902" href="Images/mls3_0902.png" media-type="image/png" />
<item id="img_mls3_0117" href="Images/mls3_0117.png" media-type="image/png" />
<item id="img_mls3_0708" href="Images/mls3_0708.png" media-type="image/png" />
<item id="img_mls3_1008" href="Images/mls3_1008.png" media-type="image/png" />
<item id="img_mls3_0919" href="Images/mls3_0919.png" media-type="image/png" />
<item id="img_mls3_1002" href="Images/mls3_1002.png" media-type="image/png" />
<item id="img_mls3_0607" href="Images/mls3_0607.png" media-type="image/png" />
<item id="img_mls3_0912" href="Images/mls3_0912.png" media-type="image/png" />
<item id="img_mls3_0112" href="Images/mls3_0112.png" media-type="image/png" />
<item id="img_mls3_0312" href="Images/mls3_0312.png" media-type="image/png" />
<item id="img_mls3_0124" href="Images/mls3_0124.png" media-type="image/png" />
<item id="img_mls3_0304" href="Images/mls3_0304.png" media-type="image/png" />
<item id="img_mls3_0114" href="Images/mls3_0114.png" media-type="image/png" />
<item id="img_mls3_0907" href="Images/mls3_0907.png" media-type="image/png" />
<item id="img_mls3_0412" href="Images/mls3_0412.png" media-type="image/png" />
<item id="img_mls3_0807" href="Images/mls3_0807.png" media-type="image/png" />
<item id="img_mls3_0408" href="Images/mls3_0408.png" media-type="image/png" />
<item id="img_mls3_1001" href="Images/mls3_1001.png" media-type="image/png" />
<item id="img_mls3_0423" href="Images/mls3_0423.png" media-type="image/png" />
<item id="img_mls3_0205" href="Images/mls3_0205.png" media-type="image/png" />
<item id="img_mls3_0215" href="Images/mls3_0215.png" media-type="image/png" />
<item id="img_mls3_0505" href="Images/mls3_0505.png" media-type="image/png" />
<item id="img_mls3_1012" href="Images/mls3_1012.png" media-type="image/png" />
<item id="img_mls3_0603" href="Images/mls3_0603.png" media-type="image/png" />
<item id="img_mls3_0413" href="Images/mls3_0413.png" media-type="image/png" />
<item id="img_mls3_0915" href="Images/mls3_0915.png" media-type="image/png" />
<item id="img_mls3_1102" href="Images/mls3_1102.png" media-type="image/png" />
<item id="img_mls3_0202" href="Images/mls3_0202.png" media-type="image/png" />
<item id="img_mls3_0203" href="Images/mls3_0203.png" media-type="image/png" />
<item id="img_mls3_0311" href="Images/mls3_0311.png" media-type="image/png" />
<item id="img_mls3_0116" href="Images/mls3_0116.png" media-type="image/png" />
<item id="img_mls3_1005" href="Images/mls3_1005.png" media-type="image/png" />
<item id="img_mls3_1011" href="Images/mls3_1011.png" media-type="image/png" />
<item id="img_mls3_1010" href="Images/mls3_1010.png" media-type="image/png" />
<item id="img_mls3_0302" href="Images/mls3_0302.png" media-type="image/png" />
<item id="img_mls3_0706" href="Images/mls3_0706.png" media-type="image/png" />
<item id="img_mls3_0710" href="Images/mls3_0710.png" media-type="image/png" />
<item id="img_mls3_0916" href="Images/mls3_0916.png" media-type="image/png" />
<item id="img_mls3_1007" href="Images/mls3_1007.png" media-type="image/png" />
<item id="img_mls3_0126" href="Images/mls3_0126.png" media-type="image/png" />
<item id="img_mls3_0110" href="Images/mls3_0110.png" media-type="image/png" />
<item id="img_mls3_0704" href="Images/mls3_0704.png" media-type="image/png" />
<item id="img_mls3_1109" href="Images/mls3_1109.png" media-type="image/png" />
<item id="img_mls3_0802" href="Images/mls3_0802.png" media-type="image/png" />
<item id="img_mls3_1302" href="Images/mls3_1302.png" media-type="image/png" />
<item id="img_mls3_1306" href="Images/mls3_1306.png" media-type="image/png" />
<item id="img_mls3_0210" href="Images/mls3_0210.png" media-type="image/png" />
<item id="img_mls3_0415" href="Images/mls3_0415.png" media-type="image/png" />
<item id="img_mls3_0405" href="Images/mls3_0405.png" media-type="image/png" />
<item id="img_mls3_0409" href="Images/mls3_0409.png" media-type="image/png" />
<item id="img_mls3_0122" href="Images/mls3_0122.png" media-type="image/png" />
<item id="img_mls3_0213" href="Images/mls3_0213.png" media-type="image/png" />
<item id="img_mls3_0111" href="Images/mls3_0111.png" media-type="image/png" />
<item id="img_mls3_0220" href="Images/mls3_0220.png" media-type="image/png" />
<item id="img_mls3_1016" href="Images/mls3_1016.png" media-type="image/png" />
<item id="img_mls3_0801" href="Images/mls3_0801.png" media-type="image/png" />
<item id="img_mls3_0605" href="Images/mls3_0605.png" media-type="image/png" />
<item id="img_mls3_0910" href="Images/mls3_0910.png" media-type="image/png" />
<item id="img_mls3_0920" href="Images/mls3_0920.png" media-type="image/png" />
<item id="img_mls3_0301" href="Images/mls3_0301.png" media-type="image/png" />
<item id="img_mls3_0104" href="Images/mls3_0104.png" media-type="image/png" />
<item id="img_mls3_0905" href="Images/mls3_0905.png" media-type="image/png" />
<item id="img_mls3_1101" href="Images/mls3_1101.png" media-type="image/png" />
<item id="img_mls3_1204" href="Images/mls3_1204.png" media-type="image/png" />
<item id="img_mls3_1304" href="Images/mls3_1304.png" media-type="image/png" />
<item id="img_mls3_0601" href="Images/mls3_0601.png" media-type="image/png" />
<item id="img_mls3_0201" href="Images/mls3_0201.png" media-type="image/png" />
<item id="img_cover" href="Images/cover.png" media-type="image/png" />
<item id="img_mls3_0206" href="Images/mls3_0206.png" media-type="image/png" />
<item id="img_mls3_0218" href="Images/mls3_0218.png" media-type="image/png" />
<item id="img_mls3_0421" href="Images/mls3_0421.png" media-type="image/png" />
<item id="img_mls3_0108" href="Images/mls3_0108.png" media-type="image/png" />
<item id="img_mls3_0504" href="Images/mls3_0504.png" media-type="image/png" />
<item id="img_mls3_0602" href="Images/mls3_0602.png" media-type="image/png" />
<item id="img_mls3_0604" href="Images/mls3_0604.png" media-type="image/png" />
<item id="img_mls3_0511" href="Images/mls3_0511.png" media-type="image/png" />
<item id="img_mls3_0904" href="Images/mls3_0904.png" media-type="image/png" />
<item id="img_mls3_1013" href="Images/mls3_1013.png" media-type="image/png" />
<item id="img_mls3_0125" href="Images/mls3_0125.png" media-type="image/png" />
<item id="img_mls3_0208" href="Images/mls3_0208.png" media-type="image/png" />
<item id="img_mls3_0809" href="Images/mls3_0809.png" media-type="image/png" />
<item id="img_mls3_0506" href="Images/mls3_0506.png" media-type="image/png" />
<item id="img_mls3_0424" href="Images/mls3_0424.png" media-type="image/png" />
<item id="img_mls3_0107" href="Images/mls3_0107.png" media-type="image/png" />
<item id="img_mls3_0709" href="Images/mls3_0709.png" media-type="image/png" />
<item id="img_mls3_0921" href="Images/mls3_0921.png" media-type="image/png" />
<item id="img_mls3_0404" href="Images/mls3_0404.png" media-type="image/png" />
<item id="img_mls3_1009" href="Images/mls3_1009.png" media-type="image/png" />
<item id="img_mls3_1107" href="Images/mls3_1107.png" media-type="image/png" />
<item id="img_mls3_1203" href="Images/mls3_1203.png" media-type="image/png" />
<item id="img_mls3_0422" href="Images/mls3_0422.png" media-type="image/png" />
<item id="img_mls3_0414" href="Images/mls3_0414.png" media-type="image/png" />
<item id="img_mls3_0101" href="Images/mls3_0101.png" media-type="image/png" />
<item id="img_mls3_1103" href="Images/mls3_1103.png" media-type="image/png" />
<item id="img_mls3_0804" href="Images/mls3_0804.png" media-type="image/png" />
<item id="img_mls3_0105" href="Images/mls3_0105.png" media-type="image/png" />
<item id="img_mls3_0913" href="Images/mls3_0913.png" media-type="image/png" />
<item id="img_mls3_0911" href="Images/mls3_0911.png" media-type="image/png" />
<item id="img_mls3_0608" href="Images/mls3_0608.png" media-type="image/png" />
<item id="img_mls3_0217" href="Images/mls3_0217.png" media-type="image/png" />
<item id="img_mls3_0609" href="Images/mls3_0609.png" media-type="image/png" />
<item id="img_mls3_0401" href="Images/mls3_0401.png" media-type="image/png" />
<item id="img_mls3_1014" href="Images/mls3_1014.png" media-type="image/png" />
<item id="img_mls3_0115" href="Images/mls3_0115.png" media-type="image/png" />
<item id="img_mls3_0513" href="Images/mls3_0513.png" media-type="image/png" />
<item id="img_mls3_0119" href="Images/mls3_0119.png" media-type="image/png" />
<item id="img_mls3_0914" href="Images/mls3_0914.png" media-type="image/png" />
<item id="img_mls3_0308" href="Images/mls3_0308.png" media-type="image/png" />
<item id="img_mls3_0307" href="Images/mls3_0307.png" media-type="image/png" />
<item id="img_mls3_0309" href="Images/mls3_0309.png" media-type="image/png" />
<item id="img_mls3_0103" href="Images/mls3_0103.png" media-type="image/png" />
<item id="img_mls3_0419" href="Images/mls3_0419.png" media-type="image/png" />
<item id="img_mls3_1015" href="Images/mls3_1015.png" media-type="image/png" />
<item id="img_mls3_0918" href="Images/mls3_0918.png" media-type="image/png" />
<item id="img_mls3_1105" href="Images/mls3_1105.png" media-type="image/png" />
<item id="img_mls3_0502" href="Images/mls3_0502.png" media-type="image/png" />
<item id="img_mls3_0410" href="Images/mls3_0410.png" media-type="image/png" />
<item id="img_mls3_0407" href="Images/mls3_0407.png" media-type="image/png" />
<item id="img_mls3_0906" href="Images/mls3_0906.png" media-type="image/png" />
<item id="img_mls3_1003" href="Images/mls3_1003.png" media-type="image/png" />
<item id="img_mls3_0204" href="Images/mls3_0204.png" media-type="image/png" />
<item id="img_mls3_1303" href="Images/mls3_1303.png" media-type="image/png" />
<item id="img_mls3_0702" href="Images/mls3_0702.png" media-type="image/png" />
<item id="img_mls3_0212" href="Images/mls3_0212.png" media-type="image/png" />
<item id="img_mls3_0219" href="Images/mls3_0219.png" media-type="image/png" />
<item id="img_mls3_0908" href="Images/mls3_0908.png" media-type="image/png" />
<item id="img_mls3_1301" href="Images/mls3_1301.png" media-type="image/png" />
<item id="img_mls3_0310" href="Images/mls3_0310.png" media-type="image/png" />
<item id="img_mls3_0305" href="Images/mls3_0305.png" media-type="image/png" />
<item id="img_mls3_0711" href="Images/mls3_0711.png" media-type="image/png" />
<item id="img_mls3_0705" href="Images/mls3_0705.png" media-type="image/png" />
<item id="img_mls3_0509" href="Images/mls3_0509.png" media-type="image/png" />
<item id="img_mls3_0416" href="Images/mls3_0416.png" media-type="image/png" />
<item id="img_mls3_0606" href="Images/mls3_0606.png" media-type="image/png" />
<item id="style_00" href="Styles/Style00.css" media-type="text/css" />
<item id="style_01" href="Styles/Style01.css" media-type="text/css" />
</manifest>
<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="titlepage01"/>
<itemref idref="copyright-page01"/>
<itemref idref="preface01"/>
<itemref idref="part01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="ch09"/>
<itemref idref="part02"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/></spine>
<guide><reference href="cover.xhtml" title="Cover" type="cover" /></guide>
</package>